<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="boxingModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BoxDetailTable">
    <Key>
      <PropertyRef Name="BoxDetailId" />
    </Key>
    <Property Name="BoxDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BoxMasterId" Type="Int32" />
    <Property Name="LabelNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="BoxMasterTable">
    <Key>
      <PropertyRef Name="BoxMasterId" />
    </Key>
    <Property Name="BoxMasterId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="BoxCount" Type="Int32" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="SituationId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LabelNo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductTable">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ReferenceNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MaxCount" Type="Int32" />
  </EntityType>
  <EntityContainer Name="boxingEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BoxDetailTable" EntityType="Self.BoxDetailTable" />
    <EntitySet Name="BoxMasterTable" EntityType="Self.BoxMasterTable" />
    <EntitySet Name="ProductTable" EntityType="Self.ProductTable" />
  </EntityContainer>
</Schema>